<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <title>Freak Fitness Hub</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 34px;
            left: 34px;
        }
        
        .mid {
            display: block;
            /* border: 2px solid red; */
            margin: 34px auto;
            width: 46%;
            margin-left: 500px;
        }
        
        .right {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            top: 13px;
            right: 34px;
        }
        
        .navbar li {
            Display: inline-block;
        }
        
        .navbar li a {
            color: #fff;
            font-weight: 300;
            padding: 39px 25px;
            display: block;
            font-size: 20px;
            text-decoration: none;
        }
        
        .btn {
            padding: 10px;
            font-size: 20px;
            margin-top: 49px;
            color: white;
            background-color: black;
            cursor: pointer;
            background-color: rgb(231, 79, 79);
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 10px;
        }
        
        .btn:hover {
            background-color: rgb(134, 0, 0);
        }
        
        .navbar li a:hover {
            color: red;
            text-decoration: underline;
        }
        
        .left img {
            width: 118px;
        }
        
        .left div {
            position: absolute;
            top: 32px;
            left: 120px;
            line-height: 19px;
            font-size: 26px;
            text-align: justify;
        }
        
        .container {
            border: 2px solid white;
            margin: 100px 155px;
            padding: 60px;
            width: 355px;
            border-radius: 12px;
        }
        
        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid black;
            text-align: center;
            display: block;
            width: 334px;
            border-radius: 10px;
            font-size: 25px;
            padding: 1px;
            margin: 11px auto;
        }
        
        .container button {
            display: block;
            width: 179px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Freak Fitness Hub</div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <button class="btn">Enroll Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Enroll now to get 50% off</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="How old are you?">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>